<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#000000">
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js').then((registration) => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    }).catch((error) => {
                        console.log('Service Worker registration failed:', error);
                    });
                });
            }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doon Divine Residential Welfare Society Entry Log</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Entry Log </h1>
        <label for="numberInput">Driver's Mobile Number</label>
        <input type="number" id="numberInput" placeholder="Enter Mobile number" />

        <label for="alphabetInput">Driver's Name</label>
        <input type="text" id="alphabetInput" placeholder="Enter Name" />

        <label for="mixedInput">Car Number</label>
        <input type="text" id="mixedInput" placeholder="Enter Car number" />

        <button id="saveButton">Save Entry Log</button>
        <h2>Recent Logs</h2>
        <ul id="dataList"></ul>
    </div>
    <footer>
        -by Yash 
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
